In [6]:
from utils import load_supabase_client

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from tables.constants import PLAYER_GAME_STATS_TABLE_NAME, TEAM_GAME_STATS_TABLE_NAME, THROWS_DISTRIBUTION_TABLE_NAME

### 1. Team Report

- [ ] Top 5 throwers for each throws by count, efficiency
- [ ] Top 5 receivers for each throws by count, efficiency

In [5]:
client = load_supabase_client()

2024-01-29 18:05:54,987:INFO - Successfully connected to supabase client

In [7]:
distinct_team_ids = client.rpc('get_distinct_keys', {'table_name': TEAM_GAME_STATS_TABLE_NAME, 
                                                     'key_column': 'team_ext_id'}).execute()

2024-01-29 18:11:56,801:INFO - HTTP Request: POST https://qqmbrfquwugtagqhavqe.supabase.co/rest/v1/rpc/get_distinct_keys "HTTP/1.1 200 OK"

In [9]:
distinct_team_ids.data

['royal',
 'sol',
 'rush',
 'glory',
 'mechanix',
 'nitro',
 'aviators',
 'flyers',
 'alleycats',
 'legion',
 'summit',
 'radicals',
 'growlers',
 'cascades',
 'phoenix',
 'union',
 'thunderbirds',
 'shred',
 'empire',
 'windchill',
 'hustle',
 'spiders',
 'breeze',
 'havoc']

In [13]:
TEAM_EXT_ID = 'empire'
resp_team = client.table(TEAM_GAME_STATS_TABLE_NAME).select("*").eq('team_ext_id', TEAM_EXT_ID).execute().data

2024-01-29 18:15:24,464:INFO - HTTP Request: GET https://qqmbrfquwugtagqhavqe.supabase.co/rest/v1/team_game_stats?select=%2A&team_ext_id=eq.empire "HTTP/1.1 200 OK"

In [14]:
df_team = pd.DataFrame(resp_team)

In [15]:
df_team

,game_id,team_ext_id,is_home,start_on_offense,completions_numer,completions_denom,hucks_numer,hucks_denom,blocks,turnovers,...,red_zone_possessions,completions_perc,hucks_perc,hold_perc,offensive_line_conversion_perc,defensive_line_conversion_perc,break_perc,red_zone_conversion_perc,red_zone_scores,created_at
0,2023-05-05-TOR-NY,empire,True,True,231,246,8,14,16,15,...,17,0.939024,0.571429,0.923077,0.666667,0.571429,0.480000,0.882353,15,2024-01-29T21:37:39.618534+00:00
1,2023-05-20-NY-PHI,empire,False,True,319,336,3,10,12,17,...,19,0.949405,0.300000,0.736842,0.538462,0.444444,0.210526,0.736842,14,2024-01-29T21:43:19.672528+00:00
2,2023-06-16-BOS-NY,empire,True,True,270,280,12,15,10,10,...,17,0.964286,0.800000,0.888889,0.800000,0.600000,0.333333,0.882353,15,2024-01-29T21:49:34.195+00:00
3,2023-06-10-ATL-NY,empire,True,True,231,242,12,16,10,11,...,14,0.954545,0.750000,0.736842,0.666667,0.545455,0.272727,0.785714,11,2024-01-29T21:49:41.831513+00:00
4,2023-06-02-NY-BOS,empire,False,False,115,131,1,3,11,16,...,9,0.877863,0.333333,0.500000,0.214286,0.454545,0.555556,0.777778,7,2024-01-29T21:51:23.867737+00:00
5,2023-06-03-NY-MTL,empire,False,True,219,242,2,8,20,23,...,17,0.904959,0.250000,0.750000,0.562500,0.291667,0.388889,0.823529,14,2024-01-29T21:52:17.040871+00:00
6,2023-07-22-MTL-NY,empire,True,False,237,249,13,17,13,12,...,18,0.951807,0.764706,0.750000,0.681818,0.705882,0.428571,1.000000,18,2024-01-29T21:55:24.990001+00:00
7,2023-07-14-NY-COL,empire,False,True,312,325,7,12,9,13,...,13,0.960000,0.583333,0.647059,0.611111,0.500000,0.333333,0.846154,11,2024-01-29T21:58:55.175949+00:00
8,2023-07-15-NY-SLC,empire,False,True,262,272,10,13,10,10,...,17,0.963235,0.769231,0.809524,0.653846,0.750000,0.260870,0.882353,15,2024-01-29T21:59:09.92903+00:00
9,2023-08-25-ATX-NY,empire,True,True,259,276,8,13,13,17,...,22,0.938406,0.615385,0.631579,0.521739,0.681818,0.535714,0.772727,17,2024-01-29T22:02:52.108827+00:00
10,2023-08-12-DC-NY,empire,True,True,290,294,12,13,3,4,...,15,0.986395,0.923077,0.809524,0.772727,0.875000,0.269231,1.000000,15,2024-01-29T22:03:06.648928+00:00
11,2023-08-26-SLC-NY,empire,True,True,288,302,6,10,12,14,...,14,0.953642,0.600000,0.642857,0.473684,0.642857,0.450000,0.857143,12,2024-01-29T05:14:29.431973+00:00

In [41]:
resp_team_distribution = client.table(THROWS_DISTRIBUTION_TABLE_NAME).select("*").eq('team_ext_id', TEAM_EXT_ID).execute()
df_team_distribution = pd.DataFrame(resp_team_distribution.data)

2024-01-29 18:36:06,071:INFO - HTTP Request: GET https://qqmbrfquwugtagqhavqe.supabase.co/rest/v1/throws_distribution?select=%2A&team_ext_id=eq.empire "HTTP/1.1 200 OK"

In [42]:
df_team_distribution.head()

,game_id,team_ext_id,thrower_ext_id,receiver_ext_id,point_id,throw_type,throw_side,throw_distance,x,y,x_field,y_field,angle_degrees,extracted_datetime,throw_id
0,2023-08-26-SLC-NY,empire,bkatz1,echartock,2,stall,right,0.000,0.00,0.00,25.71,59.18,0.0000,2024-01-29T03:32:11.023112+00:00,10
1,2023-08-26-SLC-NY,empire,jalorro,None,3,Pull,None,110.516,-3.82,110.45,NaN,NaN,NaN,2024-01-29T03:42:40.229758+00:00,11
2,2023-08-26-SLC-NY,empire,jholm,salladi,3,dump,left,6.655,3.28,-5.79,2.59,80.59,-60.4612,2024-01-29T03:42:40.304483+00:00,12
3,2023-08-26-SLC-NY,empire,salladi,jholm,3,pass,right,9.308,6.27,6.88,8.86,87.47,47.6514,2024-01-29T03:42:40.370087+00:00,13
4,2023-08-26-SLC-NY,empire,adavis2,None,3,Throwaway,None,19.045,3.34,18.75,20.32,112.29,79.8967,2024-01-29T03:42:40.489781+00:00,15

In [43]:
# --- most popular throwers for each throws + by perc efficiency // favorite throws
THROW_TYPE = 'dump'
df_team_distribution[df_team_distribution['throw_type'] == THROW_TYPE].groupby(['thrower_ext_id']).size().reset_index(name='counts').sort_values(by='counts')

   thrower_ext_id  counts
18        rholmes       1
6         jalorro       1
15       mstevens       2
14         mlabar       2
13         mdrost       2
5         efortin       3
8           jholm       3
0         adavis2       4
17         rdrost       4
1           bjagt       5
16      ochartock       5
12      mbrownlee       5
2          bkatz1      10
19         rosgar      13
10      jrandolph      14
9         jlithio      15
20      srueschem      15
4       echartock      16
3       cweinberg      21
7        jbabbitt      22
11      jwilliams      24

In [44]:
# --- most popular receivers for each throws
THROW_TYPE = 'dump'
df_team_distribution[df_team_distribution['throw_type'] == THROW_TYPE].groupby(['receiver_ext_id']).size().reset_index(name='counts').sort_values(by='counts')

   receiver_ext_id  counts
19             sxu       1
1            bjagt       1
17         salladi       1
14        mstevens       2
13          mlabar       2
12          mdrost       2
0          adavis2       2
6          jalorro       2
8            jholm       3
7         jbabbitt       7
15       ochartock       8
10       jrandolph       9
3        cweinberg      10
9          jlithio      10
16          rosgar      13
2           bkatz1      13
5          efortin      16
11       jwilliams      19
18       srueschem      26
4        echartock      40

In [ ]:
# --- thrower

### 2. Player Profile

In [27]:
PLAYER_EXT_ID = 'kquinlan'
resp_player = client.table(THROWS_DISTRIBUTION_TABLE_NAME).select("*").eq('thrower_ext_id', PLAYER_EXT_ID).execute()
df_distribution = pd.DataFrame(resp_player.data)

2024-01-29 18:22:19,816:INFO - HTTP Request: GET https://qqmbrfquwugtagqhavqe.supabase.co/rest/v1/throws_distribution?select=%2A&thrower_ext_id=eq.kquinlan "HTTP/1.1 200 OK"

In [46]:
# df_distribution.to_csv('throw_distribution_kquilan.csv')

In [39]:
# --- throws distribution + side
df_distribution.groupby(['throw_type', 'throw_side']).size().reset_index(name='counts').sort_values(by='counts')

   throw_type throw_side  counts
8       stall      right       1
4        huck       left       5
5        huck      right       7
2        dump       left      15
0        dish       left      16
9       swing       left      18
10      swing      right      18
1        dish      right      20
3        dump      right      29
6        pass       left      62
7        pass      right      97

In [40]:
# --- throws distribution 
df_distribution.groupby(['throw_type']).size().reset_index(name='counts').sort_values(by='counts')

  throw_type  counts
4      stall       1
2       huck      12
6  throwaway      15
0       dish      36
5      swing      36
1       dump      44
3       pass     159

In [38]:
# --- favorites receivers for each throws
df_distribution.groupby(['receiver_ext_id']).size().reset_index(name='counts').sort_values(by='counts')

   receiver_ext_id  counts
0             adub       1
18         rsalvas       1
11        kquinlan       1
5          eheloir       2
7        jbrissett       2
8        jduquette       2
21        tduplaix       2
14        mbrichet       4
6         fleonard       5
15        mgallant       5
19         swalker       6
20        swarrick       9
16        nchaouch      11
9          jsnchal      12
2        ccoulbury      12
3        ctremblay      13
17       plebourda      16
22       wstpierre      16
1        arousseau      20
4        dlacombeb      21
12        lmckeown      29
13       maugersem      34
10       kcampbell      64